linmdtw package
===============

Submodules
----------

linmdtw.dtw module
------------------

.. automodule:: linmdtw.dtw
   :members:
   :undoc-members:
   :show-inheritance:

linmdtw.dtwapprox module
------------------------

.. automodule:: linmdtw.dtwapprox
   :members:
   :undoc-members:
   :show-inheritance:


linmdtw.alignmenttools module
-----------------------------

.. automodule:: linmdtw.alignmenttools
   :members:
   :undoc-members:
   :show-inheritance:

linmdtw.audiotools module
-------------------------

.. automodule:: linmdtw.audiotools
   :members:
   :undoc-members:
   :show-inheritance:



Module contents
---------------

.. automodule:: linmdtw
   :members:
   :undoc-members:
   :show-inheritance:
